<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../../styles/style3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ADM.modifyUserController">
   <children>
      <TextField fx:id="userIDTxt" maxWidth="175.0" minWidth="175.0" promptText="User ID" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="15.0" />
         </StackPane.margin>
      </TextField>
      <Label text="User ID" textFill="WHITE" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets right="250.0" top="18.0" />
         </StackPane.margin>
      </Label>
      <Button fx:id="searchUserBtn" mnemonicParsing="false" onAction="#callSearchUser" text="Search" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="250.0" top="15.0" />
         </StackPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <StackPane fx:id="detailsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" stylesheets="@../../styles/style3.css" visible="false">
         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
         <children>
            <Label text="Name" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="300.0" left="100.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="292.0" layoutY="177.0" text="Designation" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="90.0" left="100.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="292.0" layoutY="177.0" text="Role" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="160.0" left="100.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="292.0" layoutY="177.0" text="Password" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="230.0" left="100.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="102.0" text="Gender" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="100.0" top="50.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="292.0" layoutY="177.0" text="Work Email" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="100.0" top="120.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="292.0" layoutY="177.0" text="Address" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="100.0" top="190.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="292.0" layoutY="177.0" text="Ph. No." StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="20.0" left="100.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="userNameTxt" editable="false">
               <StackPane.margin>
                  <Insets bottom="300.0" left="200.0" right="100.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="roleTxt" editable="false" layoutX="210.0" layoutY="22.0">
               <StackPane.margin>
                  <Insets bottom="160.0" left="200.0" right="100.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="passwordTxt" editable="false" layoutX="210.0" layoutY="22.0">
               <StackPane.margin>
                  <Insets bottom="230.0" left="200.0" right="100.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="designationTxt" editable="false" layoutX="210.0" layoutY="92.0">
               <StackPane.margin>
                  <Insets bottom="90.0" left="200.0" right="100.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="phnoTxt" editable="false" layoutX="210.0" layoutY="127.0">
               <StackPane.margin>
                  <Insets bottom="20.0" left="200.0" right="100.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="genderTxt" editable="false" layoutX="210.0" layoutY="167.0">
               <StackPane.margin>
                  <Insets left="200.0" right="100.0" top="50.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="workEmailTxt" editable="false" layoutX="210.0" layoutY="197.0">
               <StackPane.margin>
                  <Insets left="200.0" right="100.0" top="120.0" />
               </StackPane.margin>
            </TextField>
            <TextArea fx:id="addressTxt" editable="false" maxHeight="50.0" prefHeight="248.0" prefWidth="600.0">
               <StackPane.margin>
                  <Insets left="200.0" right="100.0" top="215.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </TextArea>
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#callEdit" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets bottom="300.0" right="25.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/editDark.png" />
                     </image></ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="deleteUserBtn" mnemonicParsing="false" onAction="#callDeleteUser" text="Delete Account" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#callSave" text="Save Changes" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <ImageView fx:id="lockImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets bottom="200.0" right="30.0" />
               </StackPane.margin>
               <image>
                  <Image url="@../../photos/lockDark.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="savePane" maxHeight="100.0" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" style="-fx-background-color: #464546;" stylesheets="@../../styles/style3.css" visible="false" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="15.0" />
         </StackPane.margin>
         <children>
            <Button fx:id="yesBTN" mnemonicParsing="false" onAction="#callYes" text="Yes" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="15.0" right="50.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="noBTN" layoutX="140.0" layoutY="69.0" mnemonicParsing="false" onAction="#callNo" prefHeight="26.0" prefWidth="38.0" text="No" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="15.0" left="50.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label text="The below details will be saved." textAlignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="81.0" layoutY="52.0" text="Are You Sure?" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="10.0" />
               </StackPane.margin>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
      <StackPane fx:id="deletePane" layoutX="135.0" layoutY="25.0" maxHeight="100.0" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" style="-fx-background-color: #464546;" stylesheets="@../../styles/style3.css" visible="false" StackPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="yesDeleteBTN" mnemonicParsing="false" onAction="#callYesDelete" text="Yes" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="15.0" right="50.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="noDeleteBTN" layoutX="140.0" layoutY="69.0" mnemonicParsing="false" onAction="#callNoDelete" prefHeight="26.0" prefWidth="38.0" text="No" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="15.0" left="50.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label text="User Account for below user will be deleted." textAlignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="81.0" layoutY="52.0" text="Are You Sure?" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="10.0" />
               </StackPane.margin>
            </Label>
         </children>
         <StackPane.margin>
            <Insets top="15.0" />
         </StackPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
   </children>
</StackPane>
