<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3b3b3b;" stylesheets="@Styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.loginController">
   <TextField fx:id="loginIdField" focusTraversable="false" layoutX="50.0" layoutY="50.0" maxHeight="10.0" maxWidth="250.0" prefHeight="10.0" prefWidth="117.0" promptText="ID">
      <StackPane.margin>
         <Insets bottom="150.0" />
      </StackPane.margin>
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </TextField>
   <PasswordField fx:id="loginPassField" focusTraversable="false" maxHeight="10.0" maxWidth="250.0" prefHeight="10.0" prefWidth="117.0" promptText="PASSWORD">
      <StackPane.margin>
         <Insets bottom="50.0" />
      </StackPane.margin>
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </PasswordField>
   <Label text="ID" textFill="#a8a0a0" visible="false">
      <StackPane.margin>
         <Insets bottom="150.0" right="280.0" />
      </StackPane.margin>
   </Label>
   <Label layoutX="163.0" layoutY="117.0" text="PASSWORD" textFill="#b2b2b2" visible="false">
      <StackPane.margin>
         <Insets bottom="50.0" right="343.0" />
      </StackPane.margin>
   </Label>
   <Button fx:id="loginbtn" maxWidth="250.0" mnemonicParsing="false" onAction="#callLogin" prefWidth="250.0" text="LOGIN" textFill="WHITE">
      <StackPane.margin>
         <Insets top="50.0" />
      </StackPane.margin>
      <effect>
         <DropShadow />
      </effect>
   </Button>
   <Button fx:id="troublebtn" maxWidth="250.0" mnemonicParsing="false" onAction="#troubleLogin" prefHeight="26.0" prefWidth="250.0" style="-fx-text-fill: white;" text="Trouble in login" textFill="WHITE" visible="false" StackPane.alignment="CENTER">
      <StackPane.margin>
         <Insets top="150.0" />
      </StackPane.margin>
      <effect>
         <DropShadow />
      </effect>
   </Button>
   <Label text="OSPITALITY" textFill="WHITE">
      <StackPane.margin>
         <Insets bottom="300.0" />
      </StackPane.margin>
      <font>
         <Font name="Ubuntu" size="29.0" />
      </font>
      <effect>
         <Reflection topOpacity="0.06" />
      </effect>
   </Label>
   <Label fx:id="loginerror" textAlignment="CENTER" textFill="#ff0009">
      <StackPane.margin>
         <Insets top="100.0" />
      </StackPane.margin>
   </Label>
   <Button fx:id="quitBTN" alignment="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#callQuit" style="-fx-background-radius: 15px;" visible="false" StackPane.alignment="TOP_RIGHT">
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Assets/quitDark.png" />
         </ImageView>
      </graphic>
   </Button>
   <AnchorPane fx:id="troublePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #3b3b3b;" visible="false">
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <effect>
         <DropShadow />
      </effect>
      <Label layoutX="97.0" layoutY="29.0" text="Contact Your Administrator For New Password!" textAlignment="CENTER" textFill="WHITE" />
      <Button layoutX="165.0" layoutY="75.0" mnemonicParsing="false" onAction="#callRequest" style="-fx-text-fill: white;" text="Request New Password" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="480.0" layoutY="4.0" onMouseClicked="#callHide" text="X" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </AnchorPane>
</StackPane>
