<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainpane" prefHeight="600.0" prefWidth="800.0" stylesheets="@Styles/style3.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.settingsController">
    <StackPane fx:id="navbarStackpane" maxHeight="40.0" prefHeight="40.0" prefWidth="600.0" stylesheets="@Styles/navbar.css" StackPane.alignment="TOP_CENTER">
        <Button fx:id="dashboardBTN" minHeight="25.0" mnemonicParsing="false" onAction="#callDashboard" prefHeight="25.0" prefWidth="81.0" text="DashBoard" StackPane.alignment="TOP_LEFT">
            <font>
                <Font size="10.0" />
            </font>
            <StackPane.margin>
                <Insets left="110.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="logOutBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" onAction="#callLogOut" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Assets/logoutDark.png" />
                </ImageView>
            </graphic>
            <font>
                <Font size="10.0" />
            </font>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </Button>
        <Label prefHeight="16.0" prefWidth="99.0" text="OSPITALITY" StackPane.alignment="TOP_LEFT">
            <padding>
                <Insets left="10.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets top="11.0" />
            </StackPane.margin>
        </Label>
        <Button fx:id="settingsBTN" disable="true" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" onAction="#callSettings" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font size="10.0" />
            </font>
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Assets/settingDark.png" />
                </ImageView>
            </graphic>
            <StackPane.margin>
                <Insets right="40.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="notificationBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" onAction="#callNotifications" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Assets/notificationDark.png" />
                </ImageView>
            </graphic>
            <font>
                <Font size="9.0" />
            </font>
            <StackPane.margin>
                <Insets right="80.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="chatBubbleBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" onAction="#callChatBubble" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Assets/chatDark.png" />
                </ImageView>
            </graphic>
            <font>
                <Font size="9.0" />
            </font>
            <StackPane.margin>
                <Insets right="120.0" />
            </StackPane.margin>
        </Button>
    </StackPane>
    <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@Styles/style.css" tabClosingPolicy="UNAVAILABLE" StackPane.alignment="CENTER">
        <StackPane.margin>
            <Insets bottom="100.0" left="40.0" right="40.0" top="100.0" />
        </StackPane.margin>
        <Tab text="personal details">
            <StackPane style="-fx-background-color: #3c3c3c;">
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="377.0" prefWidth="760.0" spacing="20.0" style="-fx-background-color: inherit;">
                    <padding>
                        <Insets bottom="20.0" top="10.0" />
                    </padding>
                    <effect>
                        <DropShadow />
                    </effect>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets top="10.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" maxWidth="110.0" minWidth="110.0" style="-fx-text-fill: white;" text="NAME" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="name" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" minWidth="110.0" style="-fx-text-fill: white;" text="GENDER" textAlignment="CENTER" textFill="WHITE" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="gender" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" maxWidth="110.0" minWidth="110.0" style="-fx-text-fill: white;" text="WORK EMAIL" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="emailWork" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                    </VBox>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets top="10.0" />
                        </HBox.margin>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" minWidth="110.0" style="-fx-text-fill: white;" text="USER ID" textAlignment="CENTER" textFill="WHITE" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="userId" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" minWidth="110.0" style="-fx-text-fill: white;" text="PHONE NO." textAlignment="CENTER" textFill="WHITE" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="phno" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" maxWidth="110.0" minWidth="110.0" style="-fx-text-fill: white;" text="PERSONAL EMAIL" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="emailPers" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                    </VBox>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets top="10.0" />
                        </HBox.margin>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" maxWidth="110.0" minWidth="110.0" style="-fx-text-fill: white;" text="JOB/ROLE" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="role" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" maxWidth="110.0" minWidth="110.0" style="-fx-text-fill: white;" text="ADDRESS" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="addr" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                        <StackPane maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                    <color>
                                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <Label alignment="CENTER" maxWidth="110.0" minWidth="110.0" style="-fx-text-fill: white;" text="JOINING DATE" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" StackPane.alignment="TOP_CENTER">
                                <effect>
                                    <Glow />
                                </effect>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </Label>
                            <Label fx:id="joiningDate" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                                <StackPane.margin>
                                    <Insets top="50.0" />
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                    </VBox>
                    <StackPane layoutX="940.0" layoutY="30.0" maxHeight="200.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: inherit; -fx-background-radius: 50;" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="20.0" top="10.0" />
                        </HBox.margin>
                        <effect>
                            <DropShadow height="71.09" radius="33.9075" spread="0.3" width="66.54">
                                <color>
                                    <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                                </color>
                            </DropShadow>
                        </effect>
                        <Label alignment="CENTER" maxWidth="110.0" minWidth="110.0" style="-fx-text-fill: white;" text="DESIGNATION" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" StackPane.alignment="TOP_CENTER">
                            <effect>
                                <Glow />
                            </effect>
                            <StackPane.margin>
                                <Insets top="15.0" />
                            </StackPane.margin>
                        </Label>
                        <Label fx:id="designation" style="-fx-text-fill: white;" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                            <StackPane.margin>
                                <Insets top="50.0" />
                            </StackPane.margin>
                        </Label>
                    </StackPane>
                </HBox>
            </StackPane>
        </Tab>
        <Tab text="password management">
            <StackPane>
                <Button fx:id="resetBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#callTryReset" prefHeight="26.0" prefWidth="250.0" text="RESET" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets right="80.0" top="180.0" />
                    </StackPane.margin>
                </Button>
                <PasswordField fx:id="oldPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0" promptText="old password" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="150.0" right="80.0" />
                    </StackPane.margin>
                </PasswordField>
                <PasswordField fx:id="newPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0" promptText="new password" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="20.0" right="80.0" />
                    </StackPane.margin>
                </PasswordField>
                <PasswordField fx:id="confNewPass" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0" promptText="confirm new password" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets right="80.0" top="60.0" />
                    </StackPane.margin>
                </PasswordField>
                <Label fx:id="wrongOldPass" prefHeight="16.0" prefWidth="249.0" style="-fx-text-fill: red;" textFill="RED" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="100.0" right="80.0" />
                    </StackPane.margin>
                </Label>
                <Label fx:id="newPassErr" prefHeight="16.0" prefWidth="249.0" style="-fx-text-fill: red;" textFill="RED" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets right="80.0" top="110.0" />
                    </StackPane.margin>
                </Label>
                <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" StackPane.alignment="CENTER_LEFT">
                    <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </StackPane.margin>
                    <Image url="@Assets/securityDark.png" />
                </ImageView>
            </StackPane>
        </Tab>
    </TabPane>
</StackPane>
