<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MDC.settingsController">
    <Label text="settings" />
    <StackPane maxHeight="40.0" prefHeight="40.0" prefWidth="600.0" StackPane.alignment="TOP_CENTER">
        <Button fx:id="medicineBillBTN" minHeight="25.0" mnemonicParsing="false" onAction="#callMedicineBill" text="Medicine Bill" StackPane.alignment="TOP_LEFT">
            <font>
                <Font size="10.0" />
            </font>
            <StackPane.margin>
                <Insets left="190.0" top="7.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="dashboardBTN" minHeight="25.0" mnemonicParsing="false" onAction="#callDashboard" text="DashBoard" StackPane.alignment="TOP_LEFT">
            <font>
                <Font size="10.0" />
            </font>
            <StackPane.margin>
                <Insets left="110.0" top="7.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="logOutBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#callLogOut" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Assets/logoutDark.png" />
                </ImageView>
            </graphic>
            <font>
                <Font size="10.0" />
            </font>
            <StackPane.margin>
                <Insets right="15.0" top="7.0" />
            </StackPane.margin>
        </Button>
        <Label prefHeight="16.0" prefWidth="99.0" text="OSPITALITY" StackPane.alignment="TOP_LEFT">
            <padding>
                <Insets left="10.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets top="11.0" />
            </StackPane.margin>
        </Label>
        <Button fx:id="settingsBTN" disable="true" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#callSettings" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font size="10.0" />
            </font>
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Assets/settingDark.png" />
                </ImageView>
            </graphic>
            <StackPane.margin>
                <Insets right="55.0" top="7.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="notificationBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#callNotifications" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Assets/notificationDark.png" />
                </ImageView>
            </graphic>
            <font>
                <Font size="9.0" />
            </font>
            <StackPane.margin>
                <Insets right="95.0" top="7.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="chatBubbleBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#callChatBubble" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Assets/chatDark.png" />
                </ImageView>
            </graphic>
            <font>
                <Font size="9.0" />
            </font>
            <StackPane.margin>
                <Insets right="135.0" top="7.0" />
            </StackPane.margin>
        </Button>

    </StackPane>
</StackPane>
