<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Styles/style3.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DOC.prescriptionController">
   <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
      <StackPane fx:id="pane" prefHeight="398.0" prefWidth="370.0">
         <Button fx:id="backBTN" mnemonicParsing="false" onAction="#callBack" prefWidth="100.0" text="Back" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="20.0" top="20.0" />
            </StackPane.margin>
         </Button>
         <Label text="Prescription" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
               <Insets top="20.0" />
            </StackPane.margin>
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <Button fx:id="printBTN" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#callPrint" prefWidth="100.0" text="Print" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
               <Insets right="20.0" top="20.0" />
            </StackPane.margin>
         </Button>
         <ScrollPane fx:id="prescriptionPage" maxHeight="850.0" maxWidth="615.0" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
            <StackPane.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="65.0" />
            </StackPane.margin>
            <StackPane fx:id="prescripStack" maxHeight="780.0" maxWidth="550.0" prefHeight="780.0" prefWidth="550.0" style="-fx-background-color: whitesmoke;">
               <StackPane maxHeight="100.0" minHeight="93.0" minWidth="328.0" prefHeight="100.0" prefWidth="348.0" styleClass="label" StackPane.alignment="TOP_CENTER">
                  <Label fx:id="hospitalNameTxt" style="-fx-text-fill: #1bc7d7;" text="Hospital Name" textFill="#1bc7d7" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="10.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="doctorNameTxt" style="-fx-text-fill: black;" text="Doctor name" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="30.0" left="10.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="departmentTxt" layoutX="20.0" layoutY="64.0" style="-fx-text-fill: black;" text="Department" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </StackPane.margin>
                  </Label>
                  <Label layoutX="20.0" layoutY="64.0" style="-fx-text-fill: black;" text="Ph. No." StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="20.0" right="110.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="phnoTxt" layoutX="201.0" layoutY="74.0" style="-fx-text-fill: black;" text="0123456789" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="20.0" right="10.0" />
                     </StackPane.margin>
                  </Label>
                  <Label layoutX="201.0" layoutY="74.0" style="-fx-text-fill: #22c0f0;" text="__________________________________________________" textFill="#22c0f0" StackPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="94.0" style="-fx-text-fill: #22c0f0;" text="__________________________________________________" textFill="#43e1fa" StackPane.alignment="BOTTOM_RIGHT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </StackPane>
               <StackPane prefHeight="271.0" prefWidth="373.0">
                  <StackPane.margin>
                     <Insets top="100.0" />
                  </StackPane.margin>
                  <Label style="-fx-text-fill: black;" text="Patient Name : " StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="patientNameTxt" layoutX="20.0" layoutY="20.0" style="-fx-text-fill: black;" text="Patient Name : " StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="120.0" top="10.0" />
                     </StackPane.margin>
                  </Label>
                  <Label layoutX="130.0" layoutY="20.0" style="-fx-text-fill: black;" text="Age : " StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="50.0" top="10.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="patientAgeTxt" layoutX="272.0" layoutY="20.0" style="-fx-text-fill: black;" text="A" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" top="10.0" />
                     </StackPane.margin>
                  </Label>
                  <Label layoutX="272.0" layoutY="20.0" style="-fx-text-fill: black;" text="Gender : " StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="50.0" top="30.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="patientGenderTxt" layoutX="341.0" layoutY="20.0" style="-fx-text-fill: black;" text="G" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" top="30.0" />
                     </StackPane.margin>
                  </Label>
                  <Label layoutX="20.0" layoutY="20.0" style="-fx-text-fill: black;" text="Date : " StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" top="30.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="dateOfPrescriptionTxt" layoutX="20.0" layoutY="40.0" style="-fx-text-fill: black;" text="Date : " StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="60.0" top="30.0" />
                     </StackPane.margin>
                  </Label>
                  <Label layoutX="20.0" layoutY="40.0" style="-fx-text-fill: black;" text="R" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="49.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="10.0" top="60.0" />
                     </StackPane.margin>
                  </Label>
                  <Label layoutX="20.0" layoutY="70.0" style="-fx-text-fill: black;" text="x" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="26.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="35.0" top="83.0" />
                     </StackPane.margin>
                  </Label>
                  <Label style="-fx-text-fill: #22c0f0;" text="__________________________________________________" textFill="#22c0f0" StackPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="50.0" />
                     </StackPane.margin>
                  </Label>
                  <Label style="-fx-text-fill: #22c0f0;" text="__________________________________________________" textFill="#22c0f0" StackPane.alignment="BOTTOM_RIGHT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="50.0" />
                     </StackPane.margin>
                  </Label>
                  <Label style="-fx-text-fill: black;" text="Doctor's Signature ____________" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </StackPane.margin>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="50.0" top="120.0" />
                     </StackPane.margin>
                     <ListView fx:id="selectedMedicineListView" prefHeight="200.0" prefWidth="200.0">
                        <StackPane.margin>
                           <Insets bottom="10.0" left="20.0" right="20.0" />
                        </StackPane.margin>
                     </ListView>
                  </StackPane>
               </StackPane>
            </StackPane>
         </ScrollPane>
      </StackPane>
      <StackPane maxWidth="220.0" minWidth="200.0" prefWidth="220.0">
         <TextField fx:id="searchMedicineTB" maxWidth="200.0" onKeyTyped="#callPopulateList" prefWidth="150.0" promptText="search medicine" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
               <Insets left="10.0" right="10.0" top="20.0" />
            </StackPane.margin>
         </TextField>
         <StackPane prefHeight="150.0" prefWidth="200.0">
            <StackPane.margin>
               <Insets bottom="20.0" top="70.0" />
            </StackPane.margin>
            <ListView fx:id="medicineListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" />
               </StackPane.margin>
            </ListView>
         </StackPane>
      </StackPane>
   </SplitPane>
</StackPane>
