<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DOC.prescriptionController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
        <items>
            <StackPane prefHeight="398.0" prefWidth="370.0">
               <children>
                  <Button fx:id="backBTN" mnemonicParsing="false" onAction="#callBack" text="Back" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Label text="Prescription" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <StackPane maxHeight="842.0" maxWidth="595.0" prefHeight="150.0" prefWidth="200.0">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="65.0" />
                     </StackPane.margin>
                     <children>
                        <StackPane maxHeight="100.0" minHeight="93.0" minWidth="328.0" prefHeight="100.0" prefWidth="348.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <Label fx:id="hospitalNameTxt" text="Hospital Name" textFill="#1bc7d7" StackPane.alignment="TOP_CENTER">
                                 <StackPane.margin>
                                    <Insets top="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="doctorNameTxt" text="Doctor name" StackPane.alignment="BOTTOM_LEFT">
                                 <StackPane.margin>
                                    <Insets bottom="30.0" left="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="departmentTxt" layoutX="20.0" layoutY="64.0" text="Department" StackPane.alignment="BOTTOM_LEFT">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="64.0" text="Ph. No." StackPane.alignment="BOTTOM_RIGHT">
                                 <StackPane.margin>
                                    <Insets bottom="20.0" right="110.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="phnoTxt" layoutX="201.0" layoutY="74.0" text="Ph. No." StackPane.alignment="BOTTOM_RIGHT">
                                 <StackPane.margin>
                                    <Insets bottom="20.0" right="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label layoutX="201.0" layoutY="74.0" text="__________________________________________________" textFill="#22c0f0" StackPane.alignment="BOTTOM_LEFT">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="94.0" text="__________________________________________________" textFill="#43e1fa" StackPane.alignment="BOTTOM_RIGHT">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <StackPane.margin>
                              <Insets top="100.0" />
                           </StackPane.margin>
                           <children>
                              <Label text="Patient Name : " StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="patientNameTxt" layoutX="20.0" layoutY="20.0" text="Patient Name : " StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="120.0" top="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label layoutX="130.0" layoutY="20.0" text="Age : " StackPane.alignment="TOP_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="50.0" top="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="patientAgeTxt" layoutX="272.0" layoutY="20.0" text="A" StackPane.alignment="TOP_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="10.0" top="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label layoutX="272.0" layoutY="20.0" text="Gender : " StackPane.alignment="TOP_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="50.0" top="30.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="patientGenderTxt" layoutX="341.0" layoutY="20.0" text="G" StackPane.alignment="TOP_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="10.0" top="30.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="20.0" text="Date : " StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" top="30.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="dateOfPrescriptionTxt" layoutX="20.0" layoutY="40.0" text="Date : " StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="60.0" top="30.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="40.0" text="R" StackPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font name="DejaVu Sans Mono Bold" size="49.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets left="10.0" top="60.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="70.0" text="x" StackPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font name="DejaVu Sans Mono Bold" size="26.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets left="35.0" top="83.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label text="__________________________________________________" textFill="#22c0f0" StackPane.alignment="BOTTOM_LEFT">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="50.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label text="__________________________________________________" textFill="#22c0f0" StackPane.alignment="BOTTOM_RIGHT">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="50.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label text="Doctor's Signature ____________" StackPane.alignment="BOTTOM_LEFT">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <StackPane prefHeight="150.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
                                 <StackPane.margin>
                                    <Insets bottom="50.0" top="120.0" />
                                 </StackPane.margin>
                                 <children>
                                    <ListView fx:id="medicineListView" prefHeight="200.0" prefWidth="200.0">
                                       <StackPane.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" />
                                       </StackPane.margin>
                                    </ListView>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <Button fx:id="printBTN" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#callPrint" text="Print" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
            <StackPane maxWidth="220.0" minWidth="200.0" prefWidth="220.0">
               <children>
                  <TextField fx:id="searchMedicineTB" promptText="search medicine" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets left="10.0" right="45.0" top="20.0" />
                     </StackPane.margin>
                  </TextField>
                  <Button fx:id="searchMedicineBTN" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#callSearchMedicine" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_CENTER">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets left="170.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <StackPane.margin>
                        <Insets top="70.0" />
                     </StackPane.margin>
                  </StackPane>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
